# API Configuration
EXPO_PUBLIC_API_URL=https://api.restorae.kouakoudomagni.com/api/v1

# Sentry
EXPO_PUBLIC_SENTRY_DSN=

# RevenueCat - CONFIGURED
EXPO_PUBLIC_REVENUECAT_IOS=test_padEuAQUyEAFPKLbwtPRkMzQCwX
EXPO_PUBLIC_REVENUECAT_ANDROID=test_padEuAQUyEAFPKLbwtPRkMzQCwX

# Google OAuth - CONFIGURED
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=420225446543-mmr04358iqtc2n87jfr2ibmm98gv2sks.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=420225446543-17s4me054ke40urrevv632luaidhh7je.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=420225446543-17s4me054ke40urrevv632luaidhh7je.apps.googleusercontent.com
