# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1

# Sentry
EXPO_PUBLIC_SENTRY_DSN=

# RevenueCat
EXPO_PUBLIC_REVENUECAT_IOS=rc_mock_ios
EXPO_PUBLIC_REVENUECAT_ANDROID=rc_mock_android

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=mock_web
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=mock_ios
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=mock_android
